<.header>
  Listing Students
  <:actions>
    <.link patch={~p"/students/new"}>
      <.button>New Student</.button>
    </.link>
  </:actions>
</.header>

<div class="mb-4">
  <form phx-change="filter" phx-submit="filter">
    <input
      type="text"
      name="filter"
      value={@filter}
      placeholder="Search by name..."
      class="border rounded px-3 py-1"
    />
    <button type="submit" class="ml-2 px-3 py-1 border rounded bg-blue-500 text-white">
      Filter
    </button>
  </form>
</div>


<.table
  id="students"
  rows={@streams.students}
  row_click={fn {_id, student} -> JS.navigate(~p"/students/#{student}") end}
>
  <:col :let={{_id, student}} label="Users">{student.users}</:col>
  <:col :let={{_id, student}} label="Name">{student.name}</:col>
  <:col :let={{_id, student}} label="Age">{student.age}</:col>
  <:col :let={{_id, student}} label="Grade">{student.grade}</:col>
  <:action :let={{_id, student}}>
    <div class="sr-only">
      <.link navigate={~p"/students/#{student}"}>Show</.link>
    </div>
    <.link patch={~p"/students/#{student}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, student}}>
    <.link
      phx-click={JS.push("delete", value: %{id: student.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<nav class="pagination space-x-4 mt-4 flex justify-center">
  <%= if @pagination.page_number > 1 do %>
    <.link
      patch={~p"/teachers?page=#{@pagination.page_number - 1}"}
      class="px-3 py-1 border rounded"
    >
      « Previous
    </.link>
  <% end %>

  <span class="px-3 py-1">Page <%= @pagination.page_number %> of <%= @pagination.total_pages %></span>

  <%= if @pagination.page_number < @pagination.total_pages do %>
    <.link
      patch={~p"/teachers?page=#{@pagination.page_number + 1}"}
      class="px-3 py-1 border rounded"
    >
      Next »
    </.link>
  <% end %>
</nav>


<.modal :if={@live_action in [:new, :edit]} id="student-modal" show on_cancel={JS.patch(~p"/students")}>
  <.live_component
    module={LoginAppWeb.StudentLive.FormComponent}
    id={@student.id || :new}
    title={@page_title}
    action={@live_action}
    student={@student}
    patch={~p"/students"}
  />
</.modal>
