<.header>
  Listing Students
  <:actions>
    <.link patch={~p"/students/new"}>
      <.button>New Student</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="students"
  rows={@streams.students}
  row_click={fn {_id, student} -> JS.navigate(~p"/students/#{student}") end}
>
  <:col :let={{_id, student}} label="Users">{student.users}</:col>
  <:col :let={{_id, student}} label="Name">{student.name}</:col>
  <:col :let={{_id, student}} label="Age">{student.age}</:col>
  <:col :let={{_id, student}} label="Grade">{student.grade}</:col>
  <:action :let={{_id, student}}>
    <div class="sr-only">
      <.link navigate={~p"/students/#{student}"}>Show</.link>
    </div>
    <.link patch={~p"/students/#{student}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, student}}>
    <.link
      phx-click={JS.push("delete", value: %{id: student.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<div class="flex justify-center space-x-2 mt-4">
  <%= if @pagination.page_number > 1 do %>
    <button phx-click="paginate" phx-value-page={@pagination.page_number - 1} class="px-3 py-1 border rounded">
      « Prev
    </button>
  <% end %>

  <%= for p <- 1..@pagination.total_pages do %>
    <button phx-click="paginate" phx-value-page={p}
      class={"px-3 py-1 border rounded #{if p == @pagination.page_number, do: "bg-blue-500 text-white"}"}>
      <%= p %>
    </button>
  <% end %>

  <%= if @pagination.page_number < @pagination.total_pages do %>
    <button phx-click="paginate" phx-value-page={@pagination.page_number + 1} class="px-3 py-1 border rounded">
      Next »
    </button>
  <% end %>
</div>


<.modal :if={@live_action in [:new, :edit]} id="student-modal" show on_cancel={JS.patch(~p"/students")}>
  <.live_component
    module={LoginAppWeb.StudentLive.FormComponent}
    id={@student.id || :new}
    title={@page_title}
    action={@live_action}
    student={@student}
    patch={~p"/students"}
  />
</.modal>
