<.header>
  Listing Reports
  <:actions>
    <.link patch={~p"/reports/new"}>
      <.button>New Reports</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="reports"
  rows={@streams.reports_collection}
  row_click={fn {_id, reports} -> JS.navigate(~p"/reports/#{reports}") end}
>
  <:col :let={{_id, reports}} label="Name">{reports.name}</:col>
  <:col :let={{_id, reports}} label="Course">{reports.course_id}</:col>
  <:col :let={{_id, reports}} label="Evaluation">{reports.evaluation}</:col>
  <:action :let={{_id, reports}}>
    <div class="sr-only">
      <.link navigate={~p"/reports/#{reports}"}>Show</.link>
    </div>
    <.link patch={~p"/reports/#{reports}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, reports}}>
    <.link
      phx-click={JS.push("delete", value: %{id: reports.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="reports-modal" show on_cancel={JS.patch(~p"/reports")}>
  <.live_component
    module={LoginAppWeb.ReportsLive.FormComponent}
    id={@reports.id || :new}
    title={@page_title}
    action={@live_action}
    reports={@reports}
    patch={~p"/reports"}
  />
</.modal>
