<.header>
  Results {@results.id}
  <:subtitle>This is a results record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/results/#{@results}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit results</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@results.name}</:item>
  <:item title="Course">{@results.course_id}</:item>
  <:item title="Score">{@results.score}</:item>
  <:item title="Grade">{@results.grade}</:item>
  <:item title="Status">{@results.status}</:item>
</.list>

<.back navigate={~p"/results"}>Back to results</.back>

<.modal :if={@live_action == :edit} id="results-modal" show on_cancel={JS.patch(~p"/results/#{@results}")}>
  <.live_component
    module={LoginAppWeb.ResultsLive.FormComponent}
    id={@results.id}
    title={@page_title}
    action={@live_action}
    results={@results}
    patch={~p"/results/#{@results}"}
  />
</.modal>
