<.header>
  Certifications {@certifications.id}
  <:subtitle>This is a certifications record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/certifications/#{@certifications}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit certifications</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@certifications.name}</:item>
  <:item title="Course">{@certifications.course_id}</:item>
  <:item title="Status">{@certifications.status}</:item>
</.list>

<.back navigate={~p"/certifications"}>Back to certifications</.back>

<.modal :if={@live_action == :edit} id="certifications-modal" show on_cancel={JS.patch(~p"/certifications/#{@certifications}")}>
  <.live_component
    module={LoginAppWeb.CertificationsLive.FormComponent}
    id={@certifications.id}
    title={@page_title}
    action={@live_action}
    certifications={@certifications}
    patch={~p"/certifications/#{@certifications}"}
  />
</.modal>
