<.header>
  Listing Teachers
  <:actions>
    <.link patch={~p"/teachers/new"}>
      <.button>New Teacher</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="teachers"
  rows={@streams.teachers}
  row_click={fn {_id, teacher} -> JS.navigate(~p"/teachers/#{teacher}") end}
>
  <:col :let={{_id, teacher}} label="Name">{teacher.name}</:col>
  <:col :let={{_id, teacher}} label="Subject">{teacher.subject}</:col>
  <:col :let={{_id, teacher}} label="Years of experience">{teacher.years_of_experience}</:col>
  <:action :let={{_id, teacher}}>
    <div class="sr-only">
      <.link navigate={~p"/teachers/#{teacher}"}>Show</.link>
    </div>
    <.link patch={~p"/teachers/#{teacher}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, teacher}}>
    <.link
      phx-click={JS.push("delete", value: %{id: teacher.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<div class="flex justify-center space-x-2 mt-4">
  <%= if @pagination.page_number > 1 do %>
    <button phx-click="paginate" phx-value-page={@pagination.page_number - 1} class="px-3 py-1 border rounded">
      « Prev
    </button>
  <% end %>

  <%= for p <- 1..@pagination.total_pages do %>
    <button phx-click="paginate" phx-value-page={p}
      class={"px-3 py-1 border rounded #{if p == @pagination.page_number, do: "bg-blue-500 text-white"}"}>
      <%= p %>
    </button>
  <% end %>

  <%= if @pagination.page_number < @pagination.total_pages do %>
    <button phx-click="paginate" phx-value-page={@pagination.page_number + 1} class="px-3 py-1 border rounded">
      Next »
    </button>
  <% end %>
</div>

<.modal :if={@live_action in [:new, :edit]} id="teacher-modal" show on_cancel={JS.patch(~p"/teachers")}>
  <.live_component
    module={LoginAppWeb.TeacherLive.FormComponent}
    id={@teacher.id || :new}
    title={@page_title}
    action={@live_action}
    teacher={@teacher}
    patch={~p"/teachers"}
  />
</.modal>
