<.header>
  Listing Teachers
  <:actions>
    <.link patch={~p"/teachers/new"}>
      <.button>New Teacher</.button>
    </.link>
  </:actions>
</.header>

<form phx-change="filter" phx-submit="filter" class="mb-4 flex gap-2">
  <input type="text" name="filter" value={@filter} placeholder="Search name or subject"
         class="border rounded px-2 py-1" />
  <select name="sort" class="border rounded px-2 py-1">
    <option value="name_asc" selected={@sort == "name_asc"}>Name ↑</option>
    <option value="name_desc" selected={@sort == "name_desc"}>Name ↓</option>
    <option value="experience_asc" selected={@sort == "experience_asc"}>Experience ↑</option>
    <option value="experience_desc" selected={@sort == "experience_desc"}>Experience ↓</option>
  </select>
</form>


<.table
  id="teachers"
  rows={@streams.teachers}
  row_click={fn {_id, teacher} -> JS.navigate(~p"/teachers/#{teacher.id}") end}
>
  <:col :let={{_id, teacher}} label="Name"><%= teacher.name %></:col>
  <:col :let={{_id, teacher}} label="Subject"><%= teacher.subject %></:col>
  <:col :let={{_id, teacher}} label="Years of experience"><%= teacher.years_of_experience %></:col>

  <:action :let={{_id, teacher}}>
    <div class="sr-only">
      <.link navigate={~p"/teachers/#{teacher.id}"}>Show</.link>
    </div>
    <.link patch={~p"/teachers/#{teacher.id}/edit"}>Edit</.link>
  </:action>

  <:action :let={{id, teacher}}>
    <.link
      phx-click={JS.push("delete", value: %{id: teacher.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>



<nav class="pagination space-x-4 mt-4 flex justify-center">
  <%= if @pagination.page_number > 1 do %>
    <.link
      patch={~p"/teachers?page=#{@pagination.page_number - 1}&filter=#{@filter}&sort=#{@sort}"}
      class="px-3 py-1 border rounded"
    >
      « Previous
    </.link>
  <% end %>

  <span class="px-3 py-1">Page <%= @pagination.page_number %> of <%= @pagination.total_pages %></span>

  <%= if @pagination.page_number < @pagination.total_pages do %>
    <.link
      patch={~p"/teachers?page=#{@pagination.page_number + 1}&filter=#{@filter}&sort=#{@sort}"}
      class="px-3 py-1 border rounded"
    >
      Next »
    </.link>
  <% end %>
</nav>


<.modal :if={@live_action in [:new, :edit]} id="teacher-modal" show on_cancel={JS.patch(~p"/teachers")}>
  <.live_component
    module={LoginAppWeb.TeacherLive.FormComponent}
    id={@teacher.id || :new}
    title={@page_title}
    action={@live_action}
    teacher={@teacher}
    patch={~p"/teachers"}
  />
</.modal>
