<.header>
  Listing Courses
  <:actions>
    <.link patch={~p"/courses/new"}>
      <.button>New Courses</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="courses"
  rows={@streams.courses_collection}
  row_click={fn {_id, courses} -> JS.navigate(~p"/courses/#{courses}") end}
>
  <:col :let={{_id, courses}} label="Name">{courses.name}</:col>
  <:col :let={{_id, courses}} label="Course">{courses.course_id}</:col>
  <:col :let={{_id, courses}} label="Description">{courses.description}</:col>
  <:action :let={{_id, courses}}>
    <div class="sr-only">
      <.link navigate={~p"/courses/#{courses}"}>Show</.link>
    </div>
    <.link patch={~p"/courses/#{courses}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, courses}}>
    <.link
      phx-click={JS.push("delete", value: %{id: courses.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="courses-modal" show on_cancel={JS.patch(~p"/courses")}>
  <.live_component
    module={LoginAppWeb.CoursesLive.FormComponent}
    id={@courses.id || :new}
    title={@page_title}
    action={@live_action}
    courses={@courses}
    patch={~p"/courses"}
  />
</.modal>
